function plotKmeans(fileName) % 'G:\MATLAB\data\samples_0.txt'

X = load(fileName, '-ascii');
opts = statset('Display','final');
k = 4; % specify the class numbers
[idx,ctrs] = kmeans(X, k, ...
    'Replicates', 1, ...
    'Options', opts);

size(idx);
size(ctrs);

figure('name', fileName);
hold on;

markerSize = 20;
lineWidth = 3;

colors = str2mat['r', 'm', 'g', 'c', 'b', 'y', 'k'];
lc = zeros(k, 1);
for i = 1 : k
    colorShap = strConcat(colors(i)
    plot(ctrs(i,:), 'r:.', 'MarkerSize', markerSize,'LineWidth', lineWidth);
    num = length( find(idx==i) );
    str = num2str(num);
    lc(i, 1) = num;
end
lc
legend(str2mat(num2str(lc)));
%legend(lc, ..., 'location', 'NE');
%plot(ctrs(1,:), 'r:.', 'MarkerSize', markerSize,'LineWidth', lineWidth);
%plot(ctrs(2,:), 'b:.', 'MarkerSize', markerSize,'LineWidth', lineWidth);
%plot(ctrs(3,:), 'm:.', 'MarkerSize', markerSize,'LineWidth', lineWidth);
%plot(ctrs(4,:), 'g:.', 'MarkerSize', markerSize,'LineWidth', lineWidth);


hold off;




   